package com.wifisentinel.app;

import android.app.Activity;
import android.app.Service;
import android.content.Context;
import android.net.ConnectivityManager;
import android.net.wifi.WifiManager;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.hilt.work.HiltWorkerFactory;
import androidx.hilt.work.WorkerAssistedFactory;
import androidx.hilt.work.WorkerFactoryModule_ProvideFactoryFactory;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import androidx.work.ListenableWorker;
import androidx.work.WorkerParameters;
import com.google.errorprone.annotations.CanIgnoreReturnValue;
import com.wifisentinel.app.di.AppCoroutineModule_ProvideApplicationScopeFactory;
import com.wifisentinel.app.di.DetectorModule_ProvideDetectorsFactory;
import com.wifisentinel.app.di.NetworkModule_ProvideCaptivePortalProbeFactory;
import com.wifisentinel.app.di.NetworkModule_ProvideConnectivityManagerFactory;
import com.wifisentinel.app.di.NetworkModule_ProvideDnsProbeFactory;
import com.wifisentinel.app.di.NetworkModule_ProvideNetworkObserverFactory;
import com.wifisentinel.app.di.NetworkModule_ProvideSnapshotProviderFactory;
import com.wifisentinel.app.di.NetworkModule_ProvideWifiManagerFactory;
import com.wifisentinel.app.di.NetworkModule_ProvideWifiScannerFactory;
import com.wifisentinel.app.di.RiskModule_ProvideRiskEngineFactory;
import com.wifisentinel.app.di.StorageModule_ProvideDatabaseFactory;
import com.wifisentinel.app.di.StorageModule_ProvideNetworkRepositoryFactory;
import com.wifisentinel.app.di.StorageModule_ProvideSettingsRepositoryFactory;
import com.wifisentinel.app.monitor.NetworkMonitor;
import com.wifisentinel.app.notifications.NotificationHelper;
import com.wifisentinel.app.replay.ReplayManager;
import com.wifisentinel.app.report.ReportExporter;
import com.wifisentinel.app.service.AlwaysOnService;
import com.wifisentinel.app.service.AlwaysOnServiceController;
import com.wifisentinel.app.service.AlwaysOnService_MembersInjector;
import com.wifisentinel.app.service.BootReceiver;
import com.wifisentinel.app.service.BootReceiver_MembersInjector;
import com.wifisentinel.app.trusted.TrustedNetworkManager;
import com.wifisentinel.app.viewmodel.DashboardViewModel;
import com.wifisentinel.app.viewmodel.DashboardViewModel_HiltModules;
import com.wifisentinel.app.viewmodel.NetworkDetailsViewModel;
import com.wifisentinel.app.viewmodel.NetworkDetailsViewModel_HiltModules;
import com.wifisentinel.app.viewmodel.ReplayViewModel;
import com.wifisentinel.app.viewmodel.ReplayViewModel_HiltModules;
import com.wifisentinel.app.viewmodel.SettingsViewModel;
import com.wifisentinel.app.viewmodel.SettingsViewModel_HiltModules;
import com.wifisentinel.app.viewmodel.TimelineViewModel;
import com.wifisentinel.app.viewmodel.TimelineViewModel_HiltModules;
import com.wifisentinel.app.viewmodel.TrustedNetworksViewModel;
import com.wifisentinel.app.viewmodel.TrustedNetworksViewModel_HiltModules;
import com.wifisentinel.app.work.BackgroundScanScheduler;
import com.wifisentinel.app.work.NetworkHealthWorker;
import com.wifisentinel.app.work.NetworkHealthWorker_AssistedFactory;
import com.wifisentinel.core.detectors.Detector;
import com.wifisentinel.core.net.CaptivePortalProbe;
import com.wifisentinel.core.net.DnsProbe;
import com.wifisentinel.core.risk.RiskEngine;
import com.wifisentinel.core.storage.NetworkRepository;
import com.wifisentinel.core.storage.db.WiFiSentinelDatabase;
import com.wifisentinel.core.storage.settings.SettingsRepository;
import com.wifisentinel.core.wifi.NetworkObserver;
import com.wifisentinel.core.wifi.NetworkSnapshotProvider;
import com.wifisentinel.core.wifi.WifiScanner;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import dagger.internal.SingleCheck;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;
import kotlinx.coroutines.CoroutineScope;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast"
})
public final class DaggerWiFiSentinelApplication_HiltComponents_SingletonC {
  private DaggerWiFiSentinelApplication_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public WiFiSentinelApplication_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements WiFiSentinelApplication_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public WiFiSentinelApplication_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements WiFiSentinelApplication_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public WiFiSentinelApplication_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements WiFiSentinelApplication_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public WiFiSentinelApplication_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements WiFiSentinelApplication_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public WiFiSentinelApplication_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements WiFiSentinelApplication_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public WiFiSentinelApplication_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements WiFiSentinelApplication_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public WiFiSentinelApplication_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements WiFiSentinelApplication_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public WiFiSentinelApplication_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends WiFiSentinelApplication_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends WiFiSentinelApplication_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends WiFiSentinelApplication_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends WiFiSentinelApplication_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity arg0) {
      injectMainActivity2(arg0);
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(MapBuilder.<String, Boolean>newMapBuilder(6).put(LazyClassKeyProvider.com_wifisentinel_app_viewmodel_DashboardViewModel, DashboardViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_wifisentinel_app_viewmodel_NetworkDetailsViewModel, NetworkDetailsViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_wifisentinel_app_viewmodel_ReplayViewModel, ReplayViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_wifisentinel_app_viewmodel_SettingsViewModel, SettingsViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_wifisentinel_app_viewmodel_TimelineViewModel, TimelineViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_wifisentinel_app_viewmodel_TrustedNetworksViewModel, TrustedNetworksViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @CanIgnoreReturnValue
    private MainActivity injectMainActivity2(MainActivity instance) {
      MainActivity_MembersInjector.injectSettingsRepository(instance, singletonCImpl.provideSettingsRepositoryProvider.get());
      return instance;
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_wifisentinel_app_viewmodel_NetworkDetailsViewModel = "com.wifisentinel.app.viewmodel.NetworkDetailsViewModel";

      static String com_wifisentinel_app_viewmodel_SettingsViewModel = "com.wifisentinel.app.viewmodel.SettingsViewModel";

      static String com_wifisentinel_app_viewmodel_TimelineViewModel = "com.wifisentinel.app.viewmodel.TimelineViewModel";

      static String com_wifisentinel_app_viewmodel_ReplayViewModel = "com.wifisentinel.app.viewmodel.ReplayViewModel";

      static String com_wifisentinel_app_viewmodel_DashboardViewModel = "com.wifisentinel.app.viewmodel.DashboardViewModel";

      static String com_wifisentinel_app_viewmodel_TrustedNetworksViewModel = "com.wifisentinel.app.viewmodel.TrustedNetworksViewModel";

      @KeepFieldType
      NetworkDetailsViewModel com_wifisentinel_app_viewmodel_NetworkDetailsViewModel2;

      @KeepFieldType
      SettingsViewModel com_wifisentinel_app_viewmodel_SettingsViewModel2;

      @KeepFieldType
      TimelineViewModel com_wifisentinel_app_viewmodel_TimelineViewModel2;

      @KeepFieldType
      ReplayViewModel com_wifisentinel_app_viewmodel_ReplayViewModel2;

      @KeepFieldType
      DashboardViewModel com_wifisentinel_app_viewmodel_DashboardViewModel2;

      @KeepFieldType
      TrustedNetworksViewModel com_wifisentinel_app_viewmodel_TrustedNetworksViewModel2;
    }
  }

  private static final class ViewModelCImpl extends WiFiSentinelApplication_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<DashboardViewModel> dashboardViewModelProvider;

    private Provider<NetworkDetailsViewModel> networkDetailsViewModelProvider;

    private Provider<ReplayViewModel> replayViewModelProvider;

    private Provider<SettingsViewModel> settingsViewModelProvider;

    private Provider<TimelineViewModel> timelineViewModelProvider;

    private Provider<TrustedNetworksViewModel> trustedNetworksViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    private TrustedNetworkManager trustedNetworkManager() {
      return new TrustedNetworkManager(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.provideSnapshotProvider.get(), singletonCImpl.provideNetworkRepositoryProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.dashboardViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.networkDetailsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.replayViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.settingsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.timelineViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.trustedNetworksViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(MapBuilder.<String, javax.inject.Provider<ViewModel>>newMapBuilder(6).put(LazyClassKeyProvider.com_wifisentinel_app_viewmodel_DashboardViewModel, ((Provider) dashboardViewModelProvider)).put(LazyClassKeyProvider.com_wifisentinel_app_viewmodel_NetworkDetailsViewModel, ((Provider) networkDetailsViewModelProvider)).put(LazyClassKeyProvider.com_wifisentinel_app_viewmodel_ReplayViewModel, ((Provider) replayViewModelProvider)).put(LazyClassKeyProvider.com_wifisentinel_app_viewmodel_SettingsViewModel, ((Provider) settingsViewModelProvider)).put(LazyClassKeyProvider.com_wifisentinel_app_viewmodel_TimelineViewModel, ((Provider) timelineViewModelProvider)).put(LazyClassKeyProvider.com_wifisentinel_app_viewmodel_TrustedNetworksViewModel, ((Provider) trustedNetworksViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return Collections.<Class<?>, Object>emptyMap();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_wifisentinel_app_viewmodel_TrustedNetworksViewModel = "com.wifisentinel.app.viewmodel.TrustedNetworksViewModel";

      static String com_wifisentinel_app_viewmodel_SettingsViewModel = "com.wifisentinel.app.viewmodel.SettingsViewModel";

      static String com_wifisentinel_app_viewmodel_TimelineViewModel = "com.wifisentinel.app.viewmodel.TimelineViewModel";

      static String com_wifisentinel_app_viewmodel_ReplayViewModel = "com.wifisentinel.app.viewmodel.ReplayViewModel";

      static String com_wifisentinel_app_viewmodel_NetworkDetailsViewModel = "com.wifisentinel.app.viewmodel.NetworkDetailsViewModel";

      static String com_wifisentinel_app_viewmodel_DashboardViewModel = "com.wifisentinel.app.viewmodel.DashboardViewModel";

      @KeepFieldType
      TrustedNetworksViewModel com_wifisentinel_app_viewmodel_TrustedNetworksViewModel2;

      @KeepFieldType
      SettingsViewModel com_wifisentinel_app_viewmodel_SettingsViewModel2;

      @KeepFieldType
      TimelineViewModel com_wifisentinel_app_viewmodel_TimelineViewModel2;

      @KeepFieldType
      ReplayViewModel com_wifisentinel_app_viewmodel_ReplayViewModel2;

      @KeepFieldType
      NetworkDetailsViewModel com_wifisentinel_app_viewmodel_NetworkDetailsViewModel2;

      @KeepFieldType
      DashboardViewModel com_wifisentinel_app_viewmodel_DashboardViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.wifisentinel.app.viewmodel.DashboardViewModel 
          return (T) new DashboardViewModel(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.provideNetworkRepositoryProvider.get(), singletonCImpl.provideRiskEngineProvider.get(), viewModelCImpl.trustedNetworkManager(), singletonCImpl.networkMonitorProvider.get(), singletonCImpl.reportExporterProvider.get(), singletonCImpl.provideWifiScannerProvider.get(), singletonCImpl.provideSettingsRepositoryProvider.get());

          case 1: // com.wifisentinel.app.viewmodel.NetworkDetailsViewModel 
          return (T) new NetworkDetailsViewModel(singletonCImpl.provideNetworkRepositoryProvider.get());

          case 2: // com.wifisentinel.app.viewmodel.ReplayViewModel 
          return (T) new ReplayViewModel(singletonCImpl.replayManagerProvider.get(), singletonCImpl.provideSettingsRepositoryProvider.get(), singletonCImpl.reportExporterProvider.get());

          case 3: // com.wifisentinel.app.viewmodel.SettingsViewModel 
          return (T) new SettingsViewModel(singletonCImpl.provideSettingsRepositoryProvider.get(), singletonCImpl.backgroundScanSchedulerProvider.get(), singletonCImpl.alwaysOnServiceControllerProvider.get());

          case 4: // com.wifisentinel.app.viewmodel.TimelineViewModel 
          return (T) new TimelineViewModel(singletonCImpl.provideNetworkRepositoryProvider.get(), singletonCImpl.reportExporterProvider.get());

          case 5: // com.wifisentinel.app.viewmodel.TrustedNetworksViewModel 
          return (T) new TrustedNetworksViewModel(singletonCImpl.provideNetworkRepositoryProvider.get(), viewModelCImpl.trustedNetworkManager(), singletonCImpl.networkMonitorProvider.get(), singletonCImpl.provideWifiScannerProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends WiFiSentinelApplication_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends WiFiSentinelApplication_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }

    @Override
    public void injectAlwaysOnService(AlwaysOnService arg0) {
      injectAlwaysOnService2(arg0);
    }

    @CanIgnoreReturnValue
    private AlwaysOnService injectAlwaysOnService2(AlwaysOnService instance) {
      AlwaysOnService_MembersInjector.injectNetworkMonitor(instance, singletonCImpl.networkMonitorProvider.get());
      AlwaysOnService_MembersInjector.injectNotificationHelper(instance, singletonCImpl.notificationHelperProvider.get());
      AlwaysOnService_MembersInjector.injectSettingsRepository(instance, singletonCImpl.provideSettingsRepositoryProvider.get());
      return instance;
    }
  }

  private static final class SingletonCImpl extends WiFiSentinelApplication_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<NetworkSnapshotProvider> provideSnapshotProvider;

    private Provider<NetworkObserver> provideNetworkObserverProvider;

    private Provider<WifiScanner> provideWifiScannerProvider;

    private Provider<WiFiSentinelDatabase> provideDatabaseProvider;

    private Provider<NetworkRepository> provideNetworkRepositoryProvider;

    private Provider<SettingsRepository> provideSettingsRepositoryProvider;

    private Provider<DnsProbe> provideDnsProbeProvider;

    private Provider<CaptivePortalProbe> provideCaptivePortalProbeProvider;

    private Provider<List<Detector>> provideDetectorsProvider;

    private Provider<NotificationHelper> notificationHelperProvider;

    private Provider<CoroutineScope> provideApplicationScopeProvider;

    private Provider<NetworkMonitor> networkMonitorProvider;

    private Provider<NetworkHealthWorker_AssistedFactory> networkHealthWorker_AssistedFactoryProvider;

    private Provider<BackgroundScanScheduler> backgroundScanSchedulerProvider;

    private Provider<AlwaysOnServiceController> alwaysOnServiceControllerProvider;

    private Provider<RiskEngine> provideRiskEngineProvider;

    private Provider<ReportExporter> reportExporterProvider;

    private Provider<ReplayManager> replayManagerProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private ConnectivityManager connectivityManager() {
      return NetworkModule_ProvideConnectivityManagerFactory.provideConnectivityManager(ApplicationContextModule_ProvideContextFactory.provideContext(applicationContextModule));
    }

    private WifiManager wifiManager() {
      return NetworkModule_ProvideWifiManagerFactory.provideWifiManager(ApplicationContextModule_ProvideContextFactory.provideContext(applicationContextModule));
    }

    private Map<String, javax.inject.Provider<WorkerAssistedFactory<? extends ListenableWorker>>> mapOfStringAndProviderOfWorkerAssistedFactoryOf(
        ) {
      return Collections.<String, javax.inject.Provider<WorkerAssistedFactory<? extends ListenableWorker>>>singletonMap("com.wifisentinel.app.work.NetworkHealthWorker", ((Provider) networkHealthWorker_AssistedFactoryProvider));
    }

    private HiltWorkerFactory hiltWorkerFactory() {
      return WorkerFactoryModule_ProvideFactoryFactory.provideFactory(mapOfStringAndProviderOfWorkerAssistedFactoryOf());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideSnapshotProvider = DoubleCheck.provider(new SwitchingProvider<NetworkSnapshotProvider>(singletonCImpl, 2));
      this.provideNetworkObserverProvider = DoubleCheck.provider(new SwitchingProvider<NetworkObserver>(singletonCImpl, 1));
      this.provideWifiScannerProvider = DoubleCheck.provider(new SwitchingProvider<WifiScanner>(singletonCImpl, 3));
      this.provideDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<WiFiSentinelDatabase>(singletonCImpl, 5));
      this.provideNetworkRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<NetworkRepository>(singletonCImpl, 4));
      this.provideSettingsRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<SettingsRepository>(singletonCImpl, 8));
      this.provideDnsProbeProvider = DoubleCheck.provider(new SwitchingProvider<DnsProbe>(singletonCImpl, 7));
      this.provideCaptivePortalProbeProvider = DoubleCheck.provider(new SwitchingProvider<CaptivePortalProbe>(singletonCImpl, 9));
      this.provideDetectorsProvider = DoubleCheck.provider(new SwitchingProvider<List<Detector>>(singletonCImpl, 6));
      this.notificationHelperProvider = DoubleCheck.provider(new SwitchingProvider<NotificationHelper>(singletonCImpl, 10));
      this.provideApplicationScopeProvider = DoubleCheck.provider(new SwitchingProvider<CoroutineScope>(singletonCImpl, 11));
      this.networkMonitorProvider = DoubleCheck.provider(new SwitchingProvider<NetworkMonitor>(singletonCImpl, 0));
      this.networkHealthWorker_AssistedFactoryProvider = SingleCheck.provider(new SwitchingProvider<NetworkHealthWorker_AssistedFactory>(singletonCImpl, 12));
      this.backgroundScanSchedulerProvider = DoubleCheck.provider(new SwitchingProvider<BackgroundScanScheduler>(singletonCImpl, 13));
      this.alwaysOnServiceControllerProvider = DoubleCheck.provider(new SwitchingProvider<AlwaysOnServiceController>(singletonCImpl, 14));
      this.provideRiskEngineProvider = DoubleCheck.provider(new SwitchingProvider<RiskEngine>(singletonCImpl, 15));
      this.reportExporterProvider = DoubleCheck.provider(new SwitchingProvider<ReportExporter>(singletonCImpl, 16));
      this.replayManagerProvider = DoubleCheck.provider(new SwitchingProvider<ReplayManager>(singletonCImpl, 17));
    }

    @Override
    public void injectWiFiSentinelApplication(WiFiSentinelApplication wiFiSentinelApplication) {
      injectWiFiSentinelApplication2(wiFiSentinelApplication);
    }

    @Override
    public void injectBootReceiver(BootReceiver arg0) {
      injectBootReceiver2(arg0);
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    @CanIgnoreReturnValue
    private WiFiSentinelApplication injectWiFiSentinelApplication2(
        WiFiSentinelApplication instance) {
      WiFiSentinelApplication_MembersInjector.injectNetworkMonitor(instance, networkMonitorProvider.get());
      WiFiSentinelApplication_MembersInjector.injectWorkerFactory(instance, hiltWorkerFactory());
      WiFiSentinelApplication_MembersInjector.injectBackgroundScanScheduler(instance, backgroundScanSchedulerProvider.get());
      WiFiSentinelApplication_MembersInjector.injectSettingsRepository(instance, provideSettingsRepositoryProvider.get());
      WiFiSentinelApplication_MembersInjector.injectAlwaysOnServiceController(instance, alwaysOnServiceControllerProvider.get());
      WiFiSentinelApplication_MembersInjector.injectAppScope(instance, provideApplicationScopeProvider.get());
      return instance;
    }

    @CanIgnoreReturnValue
    private BootReceiver injectBootReceiver2(BootReceiver instance) {
      BootReceiver_MembersInjector.injectSettingsRepository(instance, provideSettingsRepositoryProvider.get());
      BootReceiver_MembersInjector.injectAlwaysOnServiceController(instance, alwaysOnServiceControllerProvider.get());
      return instance;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.wifisentinel.app.monitor.NetworkMonitor 
          return (T) new NetworkMonitor(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.provideNetworkObserverProvider.get(), singletonCImpl.provideSnapshotProvider.get(), singletonCImpl.provideWifiScannerProvider.get(), singletonCImpl.provideNetworkRepositoryProvider.get(), singletonCImpl.provideDetectorsProvider.get(), singletonCImpl.notificationHelperProvider.get(), singletonCImpl.provideSettingsRepositoryProvider.get(), singletonCImpl.provideApplicationScopeProvider.get());

          case 1: // com.wifisentinel.core.wifi.NetworkObserver 
          return (T) NetworkModule_ProvideNetworkObserverFactory.provideNetworkObserver(singletonCImpl.connectivityManager(), singletonCImpl.provideSnapshotProvider.get());

          case 2: // com.wifisentinel.core.wifi.NetworkSnapshotProvider 
          return (T) NetworkModule_ProvideSnapshotProviderFactory.provideSnapshotProvider(singletonCImpl.connectivityManager(), singletonCImpl.wifiManager());

          case 3: // com.wifisentinel.core.wifi.WifiScanner 
          return (T) NetworkModule_ProvideWifiScannerFactory.provideWifiScanner(singletonCImpl.wifiManager());

          case 4: // com.wifisentinel.core.storage.NetworkRepository 
          return (T) StorageModule_ProvideNetworkRepositoryFactory.provideNetworkRepository(singletonCImpl.provideDatabaseProvider.get());

          case 5: // com.wifisentinel.core.storage.db.WiFiSentinelDatabase 
          return (T) StorageModule_ProvideDatabaseFactory.provideDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 6: // java.util.List<com.wifisentinel.core.detectors.Detector> 
          return (T) DetectorModule_ProvideDetectorsFactory.provideDetectors(singletonCImpl.provideDnsProbeProvider.get(), singletonCImpl.provideCaptivePortalProbeProvider.get(), singletonCImpl.provideSettingsRepositoryProvider.get());

          case 7: // com.wifisentinel.core.net.DnsProbe 
          return (T) NetworkModule_ProvideDnsProbeFactory.provideDnsProbe(singletonCImpl.provideSettingsRepositoryProvider.get());

          case 8: // com.wifisentinel.core.storage.settings.SettingsRepository 
          return (T) StorageModule_ProvideSettingsRepositoryFactory.provideSettingsRepository(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 9: // com.wifisentinel.core.net.CaptivePortalProbe 
          return (T) NetworkModule_ProvideCaptivePortalProbeFactory.provideCaptivePortalProbe();

          case 10: // com.wifisentinel.app.notifications.NotificationHelper 
          return (T) new NotificationHelper(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 11: // @com.wifisentinel.app.di.ApplicationScope kotlinx.coroutines.CoroutineScope 
          return (T) AppCoroutineModule_ProvideApplicationScopeFactory.provideApplicationScope();

          case 12: // com.wifisentinel.app.work.NetworkHealthWorker_AssistedFactory 
          return (T) new NetworkHealthWorker_AssistedFactory() {
            @Override
            public NetworkHealthWorker create(Context appContext, WorkerParameters workerParams) {
              return new NetworkHealthWorker(appContext, workerParams, singletonCImpl.networkMonitorProvider.get());
            }
          };

          case 13: // com.wifisentinel.app.work.BackgroundScanScheduler 
          return (T) new BackgroundScanScheduler(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.provideSettingsRepositoryProvider.get());

          case 14: // com.wifisentinel.app.service.AlwaysOnServiceController 
          return (T) new AlwaysOnServiceController(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 15: // com.wifisentinel.core.risk.RiskEngine 
          return (T) RiskModule_ProvideRiskEngineFactory.provideRiskEngine();

          case 16: // com.wifisentinel.app.report.ReportExporter 
          return (T) new ReportExporter(singletonCImpl.provideNetworkRepositoryProvider.get(), singletonCImpl.provideRiskEngineProvider.get(), singletonCImpl.provideSettingsRepositoryProvider.get(), ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 17: // com.wifisentinel.app.replay.ReplayManager 
          return (T) new ReplayManager(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.provideNetworkRepositoryProvider.get(), singletonCImpl.provideWifiScannerProvider.get(), singletonCImpl.provideDnsProbeProvider.get(), singletonCImpl.provideCaptivePortalProbeProvider.get(), singletonCImpl.provideSettingsRepositoryProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
